('D:\\programing\\Python_projects\\QkStart2\\build\\QuickTray\\PYZ-00.pyz',
 [('PySide6',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('QuickTrayExtend',
   'D:\\programing\\Python_projects\\QkStart2\\QuickTrayExtend.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('check_version',
   'D:\\programing\\Python_projects\\QkStart2\\check_version.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python311\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('get_windows_menus',
   'D:\\programing\\Python_projects\\QkStart2\\get_windows_menus.py',
   'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\Program Files\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Files\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program Files\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Program Files\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python311\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pypinyin',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\__init__.py',
   'PYMODULE'),
  ('pypinyin.compat',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\compat.py',
   'PYMODULE'),
  ('pypinyin.constants',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\constants.py',
   'PYMODULE'),
  ('pypinyin.contrib',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\contrib\\__init__.py',
   'PYMODULE'),
  ('pypinyin.contrib._tone_rule',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\contrib\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.contrib.neutral_tone',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\contrib\\neutral_tone.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_convert',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\contrib\\tone_convert.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_sandhi',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\contrib\\tone_sandhi.py',
   'PYMODULE'),
  ('pypinyin.contrib.uv',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\contrib\\uv.py',
   'PYMODULE'),
  ('pypinyin.converter',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\converter.py',
   'PYMODULE'),
  ('pypinyin.core',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\core.py',
   'PYMODULE'),
  ('pypinyin.exceptions',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\exceptions.py',
   'PYMODULE'),
  ('pypinyin.phonetic_symbol',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\phonetic_symbol.py',
   'PYMODULE'),
  ('pypinyin.phrases_dict',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\phrases_dict.py',
   'PYMODULE'),
  ('pypinyin.pinyin_dict',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\pinyin_dict.py',
   'PYMODULE'),
  ('pypinyin.seg',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\seg\\__init__.py',
   'PYMODULE'),
  ('pypinyin.seg.mmseg',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\seg\\mmseg.py',
   'PYMODULE'),
  ('pypinyin.seg.simpleseg',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\seg\\simpleseg.py',
   'PYMODULE'),
  ('pypinyin.standard',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\standard.py',
   'PYMODULE'),
  ('pypinyin.style',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style._constants',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\_constants.py',
   'PYMODULE'),
  ('pypinyin.style._tone_convert',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\_tone_convert.py',
   'PYMODULE'),
  ('pypinyin.style._tone_rule',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.style._utils',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\_utils.py',
   'PYMODULE'),
  ('pypinyin.style.bopomofo',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\bopomofo.py',
   'PYMODULE'),
  ('pypinyin.style.cyrillic',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\cyrillic.py',
   'PYMODULE'),
  ('pypinyin.style.finals',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\finals.py',
   'PYMODULE'),
  ('pypinyin.style.gwoyeu',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\gwoyeu.py',
   'PYMODULE'),
  ('pypinyin.style.initials',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\initials.py',
   'PYMODULE'),
  ('pypinyin.style.others',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\others.py',
   'PYMODULE'),
  ('pypinyin.style.tone',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\tone.py',
   'PYMODULE'),
  ('pypinyin.style.wadegiles',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\style\\wadegiles.py',
   'PYMODULE'),
  ('pypinyin.utils',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\pypinyin\\utils.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python311\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python311\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\venvs\\.PySide6\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python311\\Lib\\zipfile.py', 'PYMODULE')])
