<RCC>
  <qresource prefix="fontawesome">
    <file>0.svg</file>
    <file>1.svg</file>
    <file>2.svg</file>
    <file>3.svg</file>
    <file>4.svg</file>
    <file>5.svg</file>
    <file>6.svg</file>
    <file>7.svg</file>
    <file>8.svg</file>
    <file>9.svg</file>
    <file>a.svg</file>
    <file>address-book.svg</file>
    <file>address-card.svg</file>
    <file>align-center.svg</file>
    <file>align-justify.svg</file>
    <file>align-left.svg</file>
    <file>align-right.svg</file>
    <file>anchor.svg</file>
    <file>anchor-circle-check.svg</file>
    <file>anchor-circle-exclamation.svg</file>
    <file>anchor-circle-xmark.svg</file>
    <file>anchor-lock.svg</file>
    <file>angle-down.svg</file>
    <file>angle-left.svg</file>
    <file>angle-right.svg</file>
    <file>angles-down.svg</file>
    <file>angles-left.svg</file>
    <file>angles-right.svg</file>
    <file>angles-up.svg</file>
    <file>angle-up.svg</file>
    <file>ankh.svg</file>
    <file>apple-whole.svg</file>
    <file>archway.svg</file>
    <file>arrow-down.svg</file>
    <file>arrow-down-1-9.svg</file>
    <file>arrow-down-9-1.svg</file>
    <file>arrow-down-a-z.svg</file>
    <file>arrow-down-long.svg</file>
    <file>arrow-down-short-wide.svg</file>
    <file>arrow-down-up-across-line.svg</file>
    <file>arrow-down-up-lock.svg</file>
    <file>arrow-down-wide-short.svg</file>
    <file>arrow-down-z-a.svg</file>
    <file>arrow-left.svg</file>
    <file>arrow-left-long.svg</file>
    <file>arrow-pointer.svg</file>
    <file>arrow-right.svg</file>
    <file>arrow-right-arrow-left.svg</file>
    <file>arrow-right-from-bracket.svg</file>
    <file>arrow-right-long.svg</file>
    <file>arrow-right-to-bracket.svg</file>
    <file>arrow-right-to-city.svg</file>
    <file>arrow-rotate-left.svg</file>
    <file>arrow-rotate-right.svg</file>
    <file>arrows-down-to-line.svg</file>
    <file>arrows-down-to-people.svg</file>
    <file>arrows-left-right.svg</file>
    <file>arrows-left-right-to-line.svg</file>
    <file>arrows-rotate.svg</file>
    <file>arrows-spin.svg</file>
    <file>arrows-split-up-and-left.svg</file>
    <file>arrows-to-circle.svg</file>
    <file>arrows-to-dot.svg</file>
    <file>arrows-to-eye.svg</file>
    <file>arrows-turn-right.svg</file>
    <file>arrows-turn-to-dots.svg</file>
    <file>arrows-up-down.svg</file>
    <file>arrows-up-down-left-right.svg</file>
    <file>arrows-up-to-line.svg</file>
    <file>arrow-trend-down.svg</file>
    <file>arrow-trend-up.svg</file>
    <file>arrow-turn-down.svg</file>
    <file>arrow-turn-up.svg</file>
    <file>arrow-up.svg</file>
    <file>arrow-up-1-9.svg</file>
    <file>arrow-up-9-1.svg</file>
    <file>arrow-up-a-z.svg</file>
    <file>arrow-up-from-bracket.svg</file>
    <file>arrow-up-from-ground-water.svg</file>
    <file>arrow-up-from-water-pump.svg</file>
    <file>arrow-up-long.svg</file>
    <file>arrow-up-right-dots.svg</file>
    <file>arrow-up-right-from-square.svg</file>
    <file>arrow-up-short-wide.svg</file>
    <file>arrow-up-wide-short.svg</file>
    <file>arrow-up-z-a.svg</file>
    <file>asterisk.svg</file>
    <file>at.svg</file>
    <file>atom.svg</file>
    <file>audio-description.svg</file>
    <file>austral-sign.svg</file>
    <file>award.svg</file>
    <file>b.svg</file>
    <file>baby.svg</file>
    <file>baby-carriage.svg</file>
    <file>backward.svg</file>
    <file>backward-fast.svg</file>
    <file>backward-step.svg</file>
    <file>bacon.svg</file>
    <file>bacteria.svg</file>
    <file>bacterium.svg</file>
    <file>bag-shopping.svg</file>
    <file>bahai.svg</file>
    <file>baht-sign.svg</file>
    <file>ban.svg</file>
    <file>bandage.svg</file>
    <file>bangladeshi-taka-sign.svg</file>
    <file>ban-smoking.svg</file>
    <file>barcode.svg</file>
    <file>bars.svg</file>
    <file>bars-progress.svg</file>
    <file>bars-staggered.svg</file>
    <file>baseball.svg</file>
    <file>baseball-bat-ball.svg</file>
    <file>basketball.svg</file>
    <file>basket-shopping.svg</file>
    <file>bath.svg</file>
    <file>battery-empty.svg</file>
    <file>battery-full.svg</file>
    <file>battery-half.svg</file>
    <file>battery-quarter.svg</file>
    <file>battery-three-quarters.svg</file>
    <file>bed.svg</file>
    <file>bed-pulse.svg</file>
    <file>beer-mug-empty.svg</file>
    <file>bell.svg</file>
    <file>bell-concierge.svg</file>
    <file>bell-slash.svg</file>
    <file>bezier-curve.svg</file>
    <file>bicycle.svg</file>
    <file>binoculars.svg</file>
    <file>biohazard.svg</file>
    <file>bitcoin-sign.svg</file>
    <file>blender.svg</file>
    <file>blender-phone.svg</file>
    <file>blog.svg</file>
    <file>bold.svg</file>
    <file>bolt.svg</file>
    <file>bolt-lightning.svg</file>
    <file>bomb.svg</file>
    <file>bone.svg</file>
    <file>bong.svg</file>
    <file>book.svg</file>
    <file>book-atlas.svg</file>
    <file>book-bible.svg</file>
    <file>book-bookmark.svg</file>
    <file>book-journal-whills.svg</file>
    <file>bookmark.svg</file>
    <file>book-medical.svg</file>
    <file>book-open.svg</file>
    <file>book-open-reader.svg</file>
    <file>book-quran.svg</file>
    <file>book-skull.svg</file>
    <file>book-tanakh.svg</file>
    <file>border-all.svg</file>
    <file>border-none.svg</file>
    <file>border-top-left.svg</file>
    <file>bore-hole.svg</file>
    <file>bottle-droplet.svg</file>
    <file>bottle-water.svg</file>
    <file>bowl-food.svg</file>
    <file>bowling-ball.svg</file>
    <file>bowl-rice.svg</file>
    <file>box.svg</file>
    <file>box-archive.svg</file>
    <file>boxes-packing.svg</file>
    <file>boxes-stacked.svg</file>
    <file>box-open.svg</file>
    <file>box-tissue.svg</file>
    <file>braille.svg</file>
    <file>brain.svg</file>
    <file>brazilian-real-sign.svg</file>
    <file>bread-slice.svg</file>
    <file>bridge.svg</file>
    <file>bridge-circle-check.svg</file>
    <file>bridge-circle-exclamation.svg</file>
    <file>bridge-circle-xmark.svg</file>
    <file>bridge-lock.svg</file>
    <file>bridge-water.svg</file>
    <file>briefcase.svg</file>
    <file>briefcase-medical.svg</file>
    <file>broom.svg</file>
    <file>broom-ball.svg</file>
    <file>brush.svg</file>
    <file>bucket.svg</file>
    <file>bug.svg</file>
    <file>bugs.svg</file>
    <file>bug-slash.svg</file>
    <file>building.svg</file>
    <file>building-circle-arrow-right.svg</file>
    <file>building-circle-check.svg</file>
    <file>building-circle-exclamation.svg</file>
    <file>building-circle-xmark.svg</file>
    <file>building-columns.svg</file>
    <file>building-flag.svg</file>
    <file>building-lock.svg</file>
    <file>building-ngo.svg</file>
    <file>building-shield.svg</file>
    <file>building-un.svg</file>
    <file>building-user.svg</file>
    <file>building-wheat.svg</file>
    <file>bullhorn.svg</file>
    <file>bullseye.svg</file>
    <file>burger.svg</file>
    <file>burst.svg</file>
    <file>bus.svg</file>
    <file>business-time.svg</file>
    <file>bus-simple.svg</file>
    <file>c.svg</file>
    <file>cable-car.svg</file>
    <file>cake-candles.svg</file>
    <file>calculator.svg</file>
    <file>calendar.svg</file>
    <file>calendar-check.svg</file>
    <file>calendar-day.svg</file>
    <file>calendar-days.svg</file>
    <file>calendar-minus.svg</file>
    <file>calendar-plus.svg</file>
    <file>calendar-week.svg</file>
    <file>calendar-xmark.svg</file>
    <file>camera.svg</file>
    <file>camera-retro.svg</file>
    <file>camera-rotate.svg</file>
    <file>campground.svg</file>
    <file>candy-cane.svg</file>
    <file>cannabis.svg</file>
    <file>capsules.svg</file>
    <file>car.svg</file>
    <file>caravan.svg</file>
    <file>car-battery.svg</file>
    <file>car-burst.svg</file>
    <file>caret-down.svg</file>
    <file>caret-left.svg</file>
    <file>caret-right.svg</file>
    <file>caret-up.svg</file>
    <file>car-on.svg</file>
    <file>car-rear.svg</file>
    <file>carrot.svg</file>
    <file>car-side.svg</file>
    <file>cart-arrow-down.svg</file>
    <file>cart-flatbed.svg</file>
    <file>cart-flatbed-suitcase.svg</file>
    <file>cart-plus.svg</file>
    <file>cart-shopping.svg</file>
    <file>car-tunnel.svg</file>
    <file>cash-register.svg</file>
    <file>cat.svg</file>
    <file>cedi-sign.svg</file>
    <file>cent-sign.svg</file>
    <file>certificate.svg</file>
    <file>chair.svg</file>
    <file>chalkboard.svg</file>
    <file>chalkboard-user.svg</file>
    <file>champagne-glasses.svg</file>
    <file>charging-station.svg</file>
    <file>chart-area.svg</file>
    <file>chart-bar.svg</file>
    <file>chart-column.svg</file>
    <file>chart-diagram.svg</file>
    <file>chart-gantt.svg</file>
    <file>chart-line.svg</file>
    <file>chart-pie.svg</file>
    <file>chart-simple.svg</file>
    <file>check.svg</file>
    <file>check-double.svg</file>
    <file>check-to-slot.svg</file>
    <file>cheese.svg</file>
    <file>chess.svg</file>
    <file>chess-bishop.svg</file>
    <file>chess-board.svg</file>
    <file>chess-king.svg</file>
    <file>chess-knight.svg</file>
    <file>chess-pawn.svg</file>
    <file>chess-queen.svg</file>
    <file>chess-rook.svg</file>
    <file>chevron-down.svg</file>
    <file>chevron-left.svg</file>
    <file>chevron-right.svg</file>
    <file>chevron-up.svg</file>
    <file>child.svg</file>
    <file>child-combatant.svg</file>
    <file>child-dress.svg</file>
    <file>child-reaching.svg</file>
    <file>children.svg</file>
    <file>church.svg</file>
    <file>circle.svg</file>
    <file>circle-arrow-down.svg</file>
    <file>circle-arrow-left.svg</file>
    <file>circle-arrow-right.svg</file>
    <file>circle-arrow-up.svg</file>
    <file>circle-check.svg</file>
    <file>circle-chevron-down.svg</file>
    <file>circle-chevron-left.svg</file>
    <file>circle-chevron-right.svg</file>
    <file>circle-chevron-up.svg</file>
    <file>circle-dollar-to-slot.svg</file>
    <file>circle-dot.svg</file>
    <file>circle-down.svg</file>
    <file>circle-exclamation.svg</file>
    <file>circle-h.svg</file>
    <file>circle-half-stroke.svg</file>
    <file>circle-info.svg</file>
    <file>circle-left.svg</file>
    <file>circle-minus.svg</file>
    <file>circle-nodes.svg</file>
    <file>circle-notch.svg</file>
    <file>circle-pause.svg</file>
    <file>circle-play.svg</file>
    <file>circle-plus.svg</file>
    <file>circle-question.svg</file>
    <file>circle-radiation.svg</file>
    <file>circle-right.svg</file>
    <file>circle-stop.svg</file>
    <file>circle-up.svg</file>
    <file>circle-user.svg</file>
    <file>circle-xmark.svg</file>
    <file>city.svg</file>
    <file>clapperboard.svg</file>
    <file>clipboard.svg</file>
    <file>clipboard-check.svg</file>
    <file>clipboard-list.svg</file>
    <file>clipboard-question.svg</file>
    <file>clipboard-user.svg</file>
    <file>clock.svg</file>
    <file>clock-rotate-left.svg</file>
    <file>clone.svg</file>
    <file>closed-captioning.svg</file>
    <file>cloud.svg</file>
    <file>cloud-arrow-down.svg</file>
    <file>cloud-arrow-up.svg</file>
    <file>cloud-bolt.svg</file>
    <file>cloud-meatball.svg</file>
    <file>cloud-moon.svg</file>
    <file>cloud-moon-rain.svg</file>
    <file>cloud-rain.svg</file>
    <file>cloud-showers-heavy.svg</file>
    <file>cloud-showers-water.svg</file>
    <file>cloud-sun.svg</file>
    <file>cloud-sun-rain.svg</file>
    <file>clover.svg</file>
    <file>code.svg</file>
    <file>code-branch.svg</file>
    <file>code-commit.svg</file>
    <file>code-compare.svg</file>
    <file>code-fork.svg</file>
    <file>code-merge.svg</file>
    <file>code-pull-request.svg</file>
    <file>coins.svg</file>
    <file>colon-sign.svg</file>
    <file>comment.svg</file>
    <file>comment-dollar.svg</file>
    <file>comment-dots.svg</file>
    <file>comment-medical.svg</file>
    <file>comment-nodes.svg</file>
    <file>comments.svg</file>
    <file>comments-dollar.svg</file>
    <file>comment-slash.svg</file>
    <file>comment-sms.svg</file>
    <file>compact-disc.svg</file>
    <file>compass.svg</file>
    <file>compass-drafting.svg</file>
    <file>compress.svg</file>
    <file>computer.svg</file>
    <file>computer-mouse.svg</file>
    <file>cookie.svg</file>
    <file>cookie-bite.svg</file>
    <file>copy.svg</file>
    <file>copyright.svg</file>
    <file>couch.svg</file>
    <file>cow.svg</file>
    <file>credit-card.svg</file>
    <file>crop.svg</file>
    <file>crop-simple.svg</file>
    <file>cross.svg</file>
    <file>crosshairs.svg</file>
    <file>crow.svg</file>
    <file>crown.svg</file>
    <file>crutch.svg</file>
    <file>cruzeiro-sign.svg</file>
    <file>cube.svg</file>
    <file>cubes.svg</file>
    <file>cubes-stacked.svg</file>
    <file>d.svg</file>
    <file>database.svg</file>
    <file>delete-left.svg</file>
    <file>democrat.svg</file>
    <file>desktop.svg</file>
    <file>dharmachakra.svg</file>
    <file>diagram-next.svg</file>
    <file>diagram-predecessor.svg</file>
    <file>diagram-project.svg</file>
    <file>diagram-successor.svg</file>
    <file>diamond.svg</file>
    <file>diamond-turn-right.svg</file>
    <file>dice.svg</file>
    <file>dice-d6.svg</file>
    <file>dice-d20.svg</file>
    <file>dice-five.svg</file>
    <file>dice-four.svg</file>
    <file>dice-one.svg</file>
    <file>dice-six.svg</file>
    <file>dice-three.svg</file>
    <file>dice-two.svg</file>
    <file>disease.svg</file>
    <file>display.svg</file>
    <file>divide.svg</file>
    <file>dna.svg</file>
    <file>dog.svg</file>
    <file>dollar-sign.svg</file>
    <file>dolly.svg</file>
    <file>dong-sign.svg</file>
    <file>door-closed.svg</file>
    <file>door-open.svg</file>
    <file>dove.svg</file>
    <file>down-left-and-up-right-to-center.svg</file>
    <file>download.svg</file>
    <file>down-long.svg</file>
    <file>dragon.svg</file>
    <file>draw-polygon.svg</file>
    <file>droplet.svg</file>
    <file>droplet-slash.svg</file>
    <file>drum.svg</file>
    <file>drum-steelpan.svg</file>
    <file>drumstick-bite.svg</file>
    <file>dumbbell.svg</file>
    <file>dumpster.svg</file>
    <file>dumpster-fire.svg</file>
    <file>dungeon.svg</file>
    <file>e.svg</file>
    <file>ear-deaf.svg</file>
    <file>ear-listen.svg</file>
    <file>earth-africa.svg</file>
    <file>earth-americas.svg</file>
    <file>earth-asia.svg</file>
    <file>earth-europe.svg</file>
    <file>earth-oceania.svg</file>
    <file>egg.svg</file>
    <file>eject.svg</file>
    <file>elevator.svg</file>
    <file>ellipsis.svg</file>
    <file>ellipsis-vertical.svg</file>
    <file>envelope.svg</file>
    <file>envelope-circle-check.svg</file>
    <file>envelope-open.svg</file>
    <file>envelope-open-text.svg</file>
    <file>envelopes-bulk.svg</file>
    <file>equals.svg</file>
    <file>eraser.svg</file>
    <file>ethernet.svg</file>
    <file>euro-sign.svg</file>
    <file>exclamation.svg</file>
    <file>expand.svg</file>
    <file>explosion.svg</file>
    <file>eye.svg</file>
    <file>eye-dropper.svg</file>
    <file>eye-low-vision.svg</file>
    <file>eye-slash.svg</file>
    <file>f.svg</file>
    <file>face-angry.svg</file>
    <file>face-dizzy.svg</file>
    <file>face-flushed.svg</file>
    <file>face-frown.svg</file>
    <file>face-frown-open.svg</file>
    <file>face-grimace.svg</file>
    <file>face-grin.svg</file>
    <file>face-grin-beam.svg</file>
    <file>face-grin-beam-sweat.svg</file>
    <file>face-grin-hearts.svg</file>
    <file>face-grin-squint.svg</file>
    <file>face-grin-squint-tears.svg</file>
    <file>face-grin-stars.svg</file>
    <file>face-grin-tears.svg</file>
    <file>face-grin-tongue.svg</file>
    <file>face-grin-tongue-squint.svg</file>
    <file>face-grin-tongue-wink.svg</file>
    <file>face-grin-wide.svg</file>
    <file>face-grin-wink.svg</file>
    <file>face-kiss.svg</file>
    <file>face-kiss-beam.svg</file>
    <file>face-kiss-wink-heart.svg</file>
    <file>face-laugh.svg</file>
    <file>face-laugh-beam.svg</file>
    <file>face-laugh-squint.svg</file>
    <file>face-laugh-wink.svg</file>
    <file>face-meh.svg</file>
    <file>face-meh-blank.svg</file>
    <file>face-rolling-eyes.svg</file>
    <file>face-sad-cry.svg</file>
    <file>face-sad-tear.svg</file>
    <file>face-smile.svg</file>
    <file>face-smile-beam.svg</file>
    <file>face-smile-wink.svg</file>
    <file>face-surprise.svg</file>
    <file>face-tired.svg</file>
    <file>fan.svg</file>
    <file>faucet.svg</file>
    <file>faucet-drip.svg</file>
    <file>fax.svg</file>
    <file>feather.svg</file>
    <file>feather-pointed.svg</file>
    <file>ferry.svg</file>
    <file>file.svg</file>
    <file>file-arrow-down.svg</file>
    <file>file-arrow-up.svg</file>
    <file>file-audio.svg</file>
    <file>file-circle-check.svg</file>
    <file>file-circle-exclamation.svg</file>
    <file>file-circle-minus.svg</file>
    <file>file-circle-plus.svg</file>
    <file>file-circle-question.svg</file>
    <file>file-circle-xmark.svg</file>
    <file>file-code.svg</file>
    <file>file-contract.svg</file>
    <file>file-csv.svg</file>
    <file>file-excel.svg</file>
    <file>file-export.svg</file>
    <file>file-fragment.svg</file>
    <file>file-half-dashed.svg</file>
    <file>file-image.svg</file>
    <file>file-import.svg</file>
    <file>file-invoice.svg</file>
    <file>file-invoice-dollar.svg</file>
    <file>file-lines.svg</file>
    <file>file-medical.svg</file>
    <file>file-pdf.svg</file>
    <file>file-pen.svg</file>
    <file>file-powerpoint.svg</file>
    <file>file-prescription.svg</file>
    <file>file-shield.svg</file>
    <file>file-signature.svg</file>
    <file>file-video.svg</file>
    <file>file-waveform.svg</file>
    <file>file-word.svg</file>
    <file>file-zipper.svg</file>
    <file>fill.svg</file>
    <file>fill-drip.svg</file>
    <file>film.svg</file>
    <file>filter.svg</file>
    <file>filter-circle-dollar.svg</file>
    <file>filter-circle-xmark.svg</file>
    <file>fingerprint.svg</file>
    <file>fire.svg</file>
    <file>fire-burner.svg</file>
    <file>fire-extinguisher.svg</file>
    <file>fire-flame-curved.svg</file>
    <file>fire-flame-simple.svg</file>
    <file>fish.svg</file>
    <file>fish-fins.svg</file>
    <file>flag.svg</file>
    <file>flag-checkered.svg</file>
    <file>flag-usa.svg</file>
    <file>flask.svg</file>
    <file>flask-vial.svg</file>
    <file>floppy-disk.svg</file>
    <file>florin-sign.svg</file>
    <file>folder.svg</file>
    <file>folder-closed.svg</file>
    <file>folder-minus.svg</file>
    <file>folder-open.svg</file>
    <file>folder-plus.svg</file>
    <file>folder-tree.svg</file>
    <file>font.svg</file>
    <file>font-awesome.svg</file>
    <file>football.svg</file>
    <file>forward.svg</file>
    <file>forward-fast.svg</file>
    <file>forward-step.svg</file>
    <file>franc-sign.svg</file>
    <file>frog.svg</file>
    <file>futbol.svg</file>
    <file>g.svg</file>
    <file>gamepad.svg</file>
    <file>gas-pump.svg</file>
    <file>gauge.svg</file>
    <file>gauge-high.svg</file>
    <file>gauge-simple.svg</file>
    <file>gauge-simple-high.svg</file>
    <file>gavel.svg</file>
    <file>gear.svg</file>
    <file>gears.svg</file>
    <file>gem.svg</file>
    <file>genderless.svg</file>
    <file>ghost.svg</file>
    <file>gift.svg</file>
    <file>gifts.svg</file>
    <file>glasses.svg</file>
    <file>glass-water.svg</file>
    <file>glass-water-droplet.svg</file>
    <file>globe.svg</file>
    <file>golf-ball-tee.svg</file>
    <file>gopuram.svg</file>
    <file>graduation-cap.svg</file>
    <file>greater-than.svg</file>
    <file>greater-than-equal.svg</file>
    <file>grip.svg</file>
    <file>grip-lines.svg</file>
    <file>grip-lines-vertical.svg</file>
    <file>grip-vertical.svg</file>
    <file>group-arrows-rotate.svg</file>
    <file>guarani-sign.svg</file>
    <file>guitar.svg</file>
    <file>gun.svg</file>
    <file>h.svg</file>
    <file>hammer.svg</file>
    <file>hamsa.svg</file>
    <file>hand.svg</file>
    <file>hand-back-fist.svg</file>
    <file>handcuffs.svg</file>
    <file>hand-dots.svg</file>
    <file>hand-fist.svg</file>
    <file>hand-holding.svg</file>
    <file>hand-holding-dollar.svg</file>
    <file>hand-holding-droplet.svg</file>
    <file>hand-holding-hand.svg</file>
    <file>hand-holding-heart.svg</file>
    <file>hand-holding-medical.svg</file>
    <file>hand-lizard.svg</file>
    <file>hand-middle-finger.svg</file>
    <file>hand-peace.svg</file>
    <file>hand-point-down.svg</file>
    <file>hand-pointer.svg</file>
    <file>hand-point-left.svg</file>
    <file>hand-point-right.svg</file>
    <file>hand-point-up.svg</file>
    <file>hands.svg</file>
    <file>hands-asl-interpreting.svg</file>
    <file>hands-bound.svg</file>
    <file>hands-bubbles.svg</file>
    <file>hand-scissors.svg</file>
    <file>hands-clapping.svg</file>
    <file>handshake.svg</file>
    <file>handshake-angle.svg</file>
    <file>handshake-simple.svg</file>
    <file>handshake-simple-slash.svg</file>
    <file>handshake-slash.svg</file>
    <file>hands-holding.svg</file>
    <file>hands-holding-child.svg</file>
    <file>hands-holding-circle.svg</file>
    <file>hand-sparkles.svg</file>
    <file>hand-spock.svg</file>
    <file>hands-praying.svg</file>
    <file>hanukiah.svg</file>
    <file>hard-drive.svg</file>
    <file>hashtag.svg</file>
    <file>hat-cowboy.svg</file>
    <file>hat-cowboy-side.svg</file>
    <file>hat-wizard.svg</file>
    <file>heading.svg</file>
    <file>headphones.svg</file>
    <file>headphones-simple.svg</file>
    <file>headset.svg</file>
    <file>head-side-cough.svg</file>
    <file>head-side-cough-slash.svg</file>
    <file>head-side-mask.svg</file>
    <file>head-side-virus.svg</file>
    <file>heart.svg</file>
    <file>heart-circle-bolt.svg</file>
    <file>heart-circle-check.svg</file>
    <file>heart-circle-exclamation.svg</file>
    <file>heart-circle-minus.svg</file>
    <file>heart-circle-plus.svg</file>
    <file>heart-circle-xmark.svg</file>
    <file>heart-crack.svg</file>
    <file>heart-pulse.svg</file>
    <file>helicopter.svg</file>
    <file>helicopter-symbol.svg</file>
    <file>helmet-safety.svg</file>
    <file>helmet-un.svg</file>
    <file>hexagon-nodes.svg</file>
    <file>hexagon-nodes-bolt.svg</file>
    <file>highlighter.svg</file>
    <file>hill-avalanche.svg</file>
    <file>hill-rockslide.svg</file>
    <file>hippo.svg</file>
    <file>hockey-puck.svg</file>
    <file>holly-berry.svg</file>
    <file>horse.svg</file>
    <file>horse-head.svg</file>
    <file>hospital.svg</file>
    <file>hospital-user.svg</file>
    <file>hotdog.svg</file>
    <file>hotel.svg</file>
    <file>hot-tub-person.svg</file>
    <file>hourglass.svg</file>
    <file>hourglass-end.svg</file>
    <file>hourglass-half.svg</file>
    <file>hourglass-start.svg</file>
    <file>house.svg</file>
    <file>house-chimney.svg</file>
    <file>house-chimney-crack.svg</file>
    <file>house-chimney-medical.svg</file>
    <file>house-chimney-user.svg</file>
    <file>house-chimney-window.svg</file>
    <file>house-circle-check.svg</file>
    <file>house-circle-exclamation.svg</file>
    <file>house-circle-xmark.svg</file>
    <file>house-crack.svg</file>
    <file>house-fire.svg</file>
    <file>house-flag.svg</file>
    <file>house-flood-water.svg</file>
    <file>house-flood-water-circle-arrow-right.svg</file>
    <file>house-laptop.svg</file>
    <file>house-lock.svg</file>
    <file>house-medical.svg</file>
    <file>house-medical-circle-check.svg</file>
    <file>house-medical-circle-exclamation.svg</file>
    <file>house-medical-circle-xmark.svg</file>
    <file>house-medical-flag.svg</file>
    <file>house-signal.svg</file>
    <file>house-tsunami.svg</file>
    <file>house-user.svg</file>
    <file>hryvnia-sign.svg</file>
    <file>hurricane.svg</file>
    <file>i.svg</file>
    <file>ice-cream.svg</file>
    <file>icicles.svg</file>
    <file>icons.svg</file>
    <file>i-cursor.svg</file>
    <file>id-badge.svg</file>
    <file>id-card.svg</file>
    <file>id-card-clip.svg</file>
    <file>igloo.svg</file>
    <file>image.svg</file>
    <file>image-portrait.svg</file>
    <file>images.svg</file>
    <file>inbox.svg</file>
    <file>indent.svg</file>
    <file>indian-rupee-sign.svg</file>
    <file>industry.svg</file>
    <file>infinity.svg</file>
    <file>info.svg</file>
    <file>italic.svg</file>
    <file>j.svg</file>
    <file>jar.svg</file>
    <file>jar-wheat.svg</file>
    <file>jedi.svg</file>
    <file>jet-fighter.svg</file>
    <file>jet-fighter-up.svg</file>
    <file>joint.svg</file>
    <file>jug-detergent.svg</file>
    <file>k.svg</file>
    <file>kaaba.svg</file>
    <file>key.svg</file>
    <file>keyboard.svg</file>
    <file>khanda.svg</file>
    <file>kip-sign.svg</file>
    <file>kitchen-set.svg</file>
    <file>kit-medical.svg</file>
    <file>kiwi-bird.svg</file>
    <file>l.svg</file>
    <file>landmark.svg</file>
    <file>landmark-dome.svg</file>
    <file>landmark-flag.svg</file>
    <file>land-mine-on.svg</file>
    <file>language.svg</file>
    <file>laptop.svg</file>
    <file>laptop-code.svg</file>
    <file>laptop-file.svg</file>
    <file>laptop-medical.svg</file>
    <file>lari-sign.svg</file>
    <file>layer-group.svg</file>
    <file>leaf.svg</file>
    <file>left-long.svg</file>
    <file>left-right.svg</file>
    <file>lemon.svg</file>
    <file>less-than.svg</file>
    <file>less-than-equal.svg</file>
    <file>life-ring.svg</file>
    <file>lightbulb.svg</file>
    <file>lines-leaning.svg</file>
    <file>link.svg</file>
    <file>link-slash.svg</file>
    <file>lira-sign.svg</file>
    <file>list.svg</file>
    <file>list-check.svg</file>
    <file>list-ol.svg</file>
    <file>list-ul.svg</file>
    <file>litecoin-sign.svg</file>
    <file>location-arrow.svg</file>
    <file>location-crosshairs.svg</file>
    <file>location-dot.svg</file>
    <file>location-pin.svg</file>
    <file>location-pin-lock.svg</file>
    <file>lock.svg</file>
    <file>lock-open.svg</file>
    <file>locust.svg</file>
    <file>lungs.svg</file>
    <file>lungs-virus.svg</file>
    <file>m.svg</file>
    <file>magnet.svg</file>
    <file>magnifying-glass.svg</file>
    <file>magnifying-glass-arrow-right.svg</file>
    <file>magnifying-glass-chart.svg</file>
    <file>magnifying-glass-dollar.svg</file>
    <file>magnifying-glass-location.svg</file>
    <file>magnifying-glass-minus.svg</file>
    <file>magnifying-glass-plus.svg</file>
    <file>manat-sign.svg</file>
    <file>map.svg</file>
    <file>map-location.svg</file>
    <file>map-location-dot.svg</file>
    <file>map-pin.svg</file>
    <file>marker.svg</file>
    <file>mars.svg</file>
    <file>mars-and-venus.svg</file>
    <file>mars-and-venus-burst.svg</file>
    <file>mars-double.svg</file>
    <file>mars-stroke.svg</file>
    <file>mars-stroke-right.svg</file>
    <file>mars-stroke-up.svg</file>
    <file>martini-glass.svg</file>
    <file>martini-glass-citrus.svg</file>
    <file>martini-glass-empty.svg</file>
    <file>mask.svg</file>
    <file>mask-face.svg</file>
    <file>masks-theater.svg</file>
    <file>mask-ventilator.svg</file>
    <file>mattress-pillow.svg</file>
    <file>maximize.svg</file>
    <file>medal.svg</file>
    <file>memory.svg</file>
    <file>menorah.svg</file>
    <file>mercury.svg</file>
    <file>message.svg</file>
    <file>meteor.svg</file>
    <file>microchip.svg</file>
    <file>microphone.svg</file>
    <file>microphone-lines.svg</file>
    <file>microphone-lines-slash.svg</file>
    <file>microphone-slash.svg</file>
    <file>microscope.svg</file>
    <file>mill-sign.svg</file>
    <file>minimize.svg</file>
    <file>minus.svg</file>
    <file>mitten.svg</file>
    <file>mobile.svg</file>
    <file>mobile-button.svg</file>
    <file>mobile-retro.svg</file>
    <file>mobile-screen.svg</file>
    <file>mobile-screen-button.svg</file>
    <file>money-bill.svg</file>
    <file>money-bill-1.svg</file>
    <file>money-bill-1-wave.svg</file>
    <file>money-bills.svg</file>
    <file>money-bill-transfer.svg</file>
    <file>money-bill-trend-up.svg</file>
    <file>money-bill-wave.svg</file>
    <file>money-bill-wheat.svg</file>
    <file>money-check.svg</file>
    <file>money-check-dollar.svg</file>
    <file>monument.svg</file>
    <file>moon.svg</file>
    <file>mortar-pestle.svg</file>
    <file>mosque.svg</file>
    <file>mosquito.svg</file>
    <file>mosquito-net.svg</file>
    <file>motorcycle.svg</file>
    <file>mound.svg</file>
    <file>mountain.svg</file>
    <file>mountain-city.svg</file>
    <file>mountain-sun.svg</file>
    <file>mug-hot.svg</file>
    <file>mug-saucer.svg</file>
    <file>music.svg</file>
    <file>n.svg</file>
    <file>naira-sign.svg</file>
    <file>network-wired.svg</file>
    <file>neuter.svg</file>
    <file>newspaper.svg</file>
    <file>notdef.svg</file>
    <file>not-equal.svg</file>
    <file>notes-medical.svg</file>
    <file>note-sticky.svg</file>
    <file>o.svg</file>
    <file>object-group.svg</file>
    <file>object-ungroup.svg</file>
    <file>oil-can.svg</file>
    <file>oil-well.svg</file>
    <file>om.svg</file>
    <file>otter.svg</file>
    <file>outdent.svg</file>
    <file>p.svg</file>
    <file>pager.svg</file>
    <file>paintbrush.svg</file>
    <file>paint-roller.svg</file>
    <file>palette.svg</file>
    <file>pallet.svg</file>
    <file>panorama.svg</file>
    <file>paperclip.svg</file>
    <file>paper-plane.svg</file>
    <file>parachute-box.svg</file>
    <file>paragraph.svg</file>
    <file>passport.svg</file>
    <file>paste.svg</file>
    <file>pause.svg</file>
    <file>paw.svg</file>
    <file>peace.svg</file>
    <file>pen.svg</file>
    <file>pencil.svg</file>
    <file>pen-clip.svg</file>
    <file>pen-fancy.svg</file>
    <file>pen-nib.svg</file>
    <file>pen-ruler.svg</file>
    <file>pen-to-square.svg</file>
    <file>people-arrows.svg</file>
    <file>people-carry-box.svg</file>
    <file>people-group.svg</file>
    <file>people-line.svg</file>
    <file>people-pulling.svg</file>
    <file>people-robbery.svg</file>
    <file>people-roof.svg</file>
    <file>pepper-hot.svg</file>
    <file>percent.svg</file>
    <file>person.svg</file>
    <file>person-arrow-down-to-line.svg</file>
    <file>person-arrow-up-from-line.svg</file>
    <file>person-biking.svg</file>
    <file>person-booth.svg</file>
    <file>person-breastfeeding.svg</file>
    <file>person-burst.svg</file>
    <file>person-cane.svg</file>
    <file>person-chalkboard.svg</file>
    <file>person-circle-check.svg</file>
    <file>person-circle-exclamation.svg</file>
    <file>person-circle-minus.svg</file>
    <file>person-circle-plus.svg</file>
    <file>person-circle-question.svg</file>
    <file>person-circle-xmark.svg</file>
    <file>person-digging.svg</file>
    <file>person-dots-from-line.svg</file>
    <file>person-dress.svg</file>
    <file>person-dress-burst.svg</file>
    <file>person-drowning.svg</file>
    <file>person-falling.svg</file>
    <file>person-falling-burst.svg</file>
    <file>person-half-dress.svg</file>
    <file>person-harassing.svg</file>
    <file>person-hiking.svg</file>
    <file>person-military-pointing.svg</file>
    <file>person-military-rifle.svg</file>
    <file>person-military-to-person.svg</file>
    <file>person-praying.svg</file>
    <file>person-pregnant.svg</file>
    <file>person-rays.svg</file>
    <file>person-rifle.svg</file>
    <file>person-running.svg</file>
    <file>person-shelter.svg</file>
    <file>person-skating.svg</file>
    <file>person-skiing.svg</file>
    <file>person-skiing-nordic.svg</file>
    <file>person-snowboarding.svg</file>
    <file>person-swimming.svg</file>
    <file>person-through-window.svg</file>
    <file>person-walking.svg</file>
    <file>person-walking-arrow-loop-left.svg</file>
    <file>person-walking-arrow-right.svg</file>
    <file>person-walking-dashed-line-arrow-right.svg</file>
    <file>person-walking-luggage.svg</file>
    <file>person-walking-with-cane.svg</file>
    <file>peseta-sign.svg</file>
    <file>peso-sign.svg</file>
    <file>phone.svg</file>
    <file>phone-flip.svg</file>
    <file>phone-slash.svg</file>
    <file>phone-volume.svg</file>
    <file>photo-film.svg</file>
    <file>piggy-bank.svg</file>
    <file>pills.svg</file>
    <file>pizza-slice.svg</file>
    <file>place-of-worship.svg</file>
    <file>plane.svg</file>
    <file>plane-arrival.svg</file>
    <file>plane-circle-check.svg</file>
    <file>plane-circle-exclamation.svg</file>
    <file>plane-circle-xmark.svg</file>
    <file>plane-departure.svg</file>
    <file>plane-lock.svg</file>
    <file>plane-slash.svg</file>
    <file>plane-up.svg</file>
    <file>plant-wilt.svg</file>
    <file>plate-wheat.svg</file>
    <file>play.svg</file>
    <file>plug.svg</file>
    <file>plug-circle-bolt.svg</file>
    <file>plug-circle-check.svg</file>
    <file>plug-circle-exclamation.svg</file>
    <file>plug-circle-minus.svg</file>
    <file>plug-circle-plus.svg</file>
    <file>plug-circle-xmark.svg</file>
    <file>plus.svg</file>
    <file>plus-minus.svg</file>
    <file>podcast.svg</file>
    <file>poo.svg</file>
    <file>poop.svg</file>
    <file>poo-storm.svg</file>
    <file>power-off.svg</file>
    <file>prescription.svg</file>
    <file>prescription-bottle.svg</file>
    <file>prescription-bottle-medical.svg</file>
    <file>print.svg</file>
    <file>pump-medical.svg</file>
    <file>pump-soap.svg</file>
    <file>puzzle-piece.svg</file>
    <file>q.svg</file>
    <file>qrcode.svg</file>
    <file>question.svg</file>
    <file>quote-left.svg</file>
    <file>quote-right.svg</file>
    <file>r.svg</file>
    <file>radiation.svg</file>
    <file>radio.svg</file>
    <file>rainbow.svg</file>
    <file>ranking-star.svg</file>
    <file>receipt.svg</file>
    <file>record-vinyl.svg</file>
    <file>rectangle-ad.svg</file>
    <file>rectangle-list.svg</file>
    <file>rectangle-xmark.svg</file>
    <file>recycle.svg</file>
    <file>registered.svg</file>
    <file>repeat.svg</file>
    <file>reply.svg</file>
    <file>reply-all.svg</file>
    <file>republican.svg</file>
    <file>restroom.svg</file>
    <file>retweet.svg</file>
    <file>ribbon.svg</file>
    <file>right-from-bracket.svg</file>
    <file>right-left.svg</file>
    <file>right-long.svg</file>
    <file>right-to-bracket.svg</file>
    <file>ring.svg</file>
    <file>road.svg</file>
    <file>road-barrier.svg</file>
    <file>road-bridge.svg</file>
    <file>road-circle-check.svg</file>
    <file>road-circle-exclamation.svg</file>
    <file>road-circle-xmark.svg</file>
    <file>road-lock.svg</file>
    <file>road-spikes.svg</file>
    <file>robot.svg</file>
    <file>rocket.svg</file>
    <file>rotate.svg</file>
    <file>rotate-left.svg</file>
    <file>rotate-right.svg</file>
    <file>route.svg</file>
    <file>rss.svg</file>
    <file>ruble-sign.svg</file>
    <file>rug.svg</file>
    <file>ruler.svg</file>
    <file>ruler-combined.svg</file>
    <file>ruler-horizontal.svg</file>
    <file>ruler-vertical.svg</file>
    <file>rupee-sign.svg</file>
    <file>rupiah-sign.svg</file>
    <file>s.svg</file>
    <file>sack-dollar.svg</file>
    <file>sack-xmark.svg</file>
    <file>sailboat.svg</file>
    <file>satellite.svg</file>
    <file>satellite-dish.svg</file>
    <file>scale-balanced.svg</file>
    <file>scale-unbalanced.svg</file>
    <file>scale-unbalanced-flip.svg</file>
    <file>school.svg</file>
    <file>school-circle-check.svg</file>
    <file>school-circle-exclamation.svg</file>
    <file>school-circle-xmark.svg</file>
    <file>school-flag.svg</file>
    <file>school-lock.svg</file>
    <file>scissors.svg</file>
    <file>screwdriver.svg</file>
    <file>screwdriver-wrench.svg</file>
    <file>scroll.svg</file>
    <file>scroll-torah.svg</file>
    <file>sd-card.svg</file>
    <file>section.svg</file>
    <file>seedling.svg</file>
    <file>server.svg</file>
    <file>shapes.svg</file>
    <file>share.svg</file>
    <file>share-from-square.svg</file>
    <file>share-nodes.svg</file>
    <file>sheet-plastic.svg</file>
    <file>shekel-sign.svg</file>
    <file>shield.svg</file>
    <file>shield-cat.svg</file>
    <file>shield-dog.svg</file>
    <file>shield-halved.svg</file>
    <file>shield-heart.svg</file>
    <file>shield-virus.svg</file>
    <file>ship.svg</file>
    <file>shirt.svg</file>
    <file>shoe-prints.svg</file>
    <file>shop.svg</file>
    <file>shop-lock.svg</file>
    <file>shop-slash.svg</file>
    <file>shower.svg</file>
    <file>shrimp.svg</file>
    <file>shuffle.svg</file>
    <file>shuttle-space.svg</file>
    <file>signal.svg</file>
    <file>signature.svg</file>
    <file>sign-hanging.svg</file>
    <file>signs-post.svg</file>
    <file>sim-card.svg</file>
    <file>sink.svg</file>
    <file>sitemap.svg</file>
    <file>skull.svg</file>
    <file>skull-crossbones.svg</file>
    <file>slash.svg</file>
    <file>sleigh.svg</file>
    <file>sliders.svg</file>
    <file>smog.svg</file>
    <file>smoking.svg</file>
    <file>snowflake.svg</file>
    <file>snowman.svg</file>
    <file>snowplow.svg</file>
    <file>soap.svg</file>
    <file>socks.svg</file>
    <file>solar-panel.svg</file>
    <file>sort.svg</file>
    <file>sort-down.svg</file>
    <file>sort-up.svg</file>
    <file>spa.svg</file>
    <file>spaghetti-monster-flying.svg</file>
    <file>spell-check.svg</file>
    <file>spider.svg</file>
    <file>spinner.svg</file>
    <file>splotch.svg</file>
    <file>spoon.svg</file>
    <file>spray-can.svg</file>
    <file>spray-can-sparkles.svg</file>
    <file>square.svg</file>
    <file>square-arrow-up-right.svg</file>
    <file>square-binary.svg</file>
    <file>square-caret-down.svg</file>
    <file>square-caret-left.svg</file>
    <file>square-caret-right.svg</file>
    <file>square-caret-up.svg</file>
    <file>square-check.svg</file>
    <file>square-envelope.svg</file>
    <file>square-full.svg</file>
    <file>square-h.svg</file>
    <file>square-minus.svg</file>
    <file>square-nfi.svg</file>
    <file>square-parking.svg</file>
    <file>square-pen.svg</file>
    <file>square-person-confined.svg</file>
    <file>square-phone.svg</file>
    <file>square-phone-flip.svg</file>
    <file>square-plus.svg</file>
    <file>square-poll-horizontal.svg</file>
    <file>square-poll-vertical.svg</file>
    <file>square-root-variable.svg</file>
    <file>square-rss.svg</file>
    <file>square-share-nodes.svg</file>
    <file>square-up-right.svg</file>
    <file>square-virus.svg</file>
    <file>square-xmark.svg</file>
    <file>staff-snake.svg</file>
    <file>stairs.svg</file>
    <file>stamp.svg</file>
    <file>stapler.svg</file>
    <file>star.svg</file>
    <file>star-and-crescent.svg</file>
    <file>star-half.svg</file>
    <file>star-half-stroke.svg</file>
    <file>star-of-david.svg</file>
    <file>star-of-life.svg</file>
    <file>sterling-sign.svg</file>
    <file>stethoscope.svg</file>
    <file>stop.svg</file>
    <file>stopwatch.svg</file>
    <file>stopwatch-20.svg</file>
    <file>store.svg</file>
    <file>store-slash.svg</file>
    <file>street-view.svg</file>
    <file>strikethrough.svg</file>
    <file>stroopwafel.svg</file>
    <file>subscript.svg</file>
    <file>suitcase.svg</file>
    <file>suitcase-medical.svg</file>
    <file>suitcase-rolling.svg</file>
    <file>sun.svg</file>
    <file>sun-plant-wilt.svg</file>
    <file>superscript.svg</file>
    <file>swatchbook.svg</file>
    <file>synagogue.svg</file>
    <file>syringe.svg</file>
    <file>t.svg</file>
    <file>table.svg</file>
    <file>table-cells.svg</file>
    <file>table-cells-column-lock.svg</file>
    <file>table-cells-large.svg</file>
    <file>table-cells-row-lock.svg</file>
    <file>table-cells-row-unlock.svg</file>
    <file>table-columns.svg</file>
    <file>table-list.svg</file>
    <file>tablet.svg</file>
    <file>tablet-button.svg</file>
    <file>table-tennis-paddle-ball.svg</file>
    <file>tablets.svg</file>
    <file>tablet-screen-button.svg</file>
    <file>tachograph-digital.svg</file>
    <file>tag.svg</file>
    <file>tags.svg</file>
    <file>tape.svg</file>
    <file>tarp.svg</file>
    <file>tarp-droplet.svg</file>
    <file>taxi.svg</file>
    <file>teeth.svg</file>
    <file>teeth-open.svg</file>
    <file>temperature-arrow-down.svg</file>
    <file>temperature-arrow-up.svg</file>
    <file>temperature-empty.svg</file>
    <file>temperature-full.svg</file>
    <file>temperature-half.svg</file>
    <file>temperature-high.svg</file>
    <file>temperature-low.svg</file>
    <file>temperature-quarter.svg</file>
    <file>temperature-three-quarters.svg</file>
    <file>tenge-sign.svg</file>
    <file>tent.svg</file>
    <file>tent-arrow-down-to-line.svg</file>
    <file>tent-arrow-left-right.svg</file>
    <file>tent-arrows-down.svg</file>
    <file>tent-arrow-turn-left.svg</file>
    <file>tents.svg</file>
    <file>terminal.svg</file>
    <file>text-height.svg</file>
    <file>text-slash.svg</file>
    <file>text-width.svg</file>
    <file>thermometer.svg</file>
    <file>thumbs-down.svg</file>
    <file>thumbs-up.svg</file>
    <file>thumbtack.svg</file>
    <file>thumbtack-slash.svg</file>
    <file>ticket.svg</file>
    <file>ticket-simple.svg</file>
    <file>timeline.svg</file>
    <file>toggle-off.svg</file>
    <file>toggle-on.svg</file>
    <file>toilet.svg</file>
    <file>toilet-paper.svg</file>
    <file>toilet-paper-slash.svg</file>
    <file>toilet-portable.svg</file>
    <file>toilets-portable.svg</file>
    <file>toolbox.svg</file>
    <file>tooth.svg</file>
    <file>torii-gate.svg</file>
    <file>tornado.svg</file>
    <file>tower-broadcast.svg</file>
    <file>tower-cell.svg</file>
    <file>tower-observation.svg</file>
    <file>tractor.svg</file>
    <file>trademark.svg</file>
    <file>traffic-light.svg</file>
    <file>trailer.svg</file>
    <file>train.svg</file>
    <file>train-subway.svg</file>
    <file>train-tram.svg</file>
    <file>transgender.svg</file>
    <file>trash.svg</file>
    <file>trash-arrow-up.svg</file>
    <file>trash-can.svg</file>
    <file>trash-can-arrow-up.svg</file>
    <file>tree.svg</file>
    <file>tree-city.svg</file>
    <file>triangle-exclamation.svg</file>
    <file>trophy.svg</file>
    <file>trowel.svg</file>
    <file>trowel-bricks.svg</file>
    <file>truck.svg</file>
    <file>truck-arrow-right.svg</file>
    <file>truck-droplet.svg</file>
    <file>truck-fast.svg</file>
    <file>truck-field.svg</file>
    <file>truck-field-un.svg</file>
    <file>truck-front.svg</file>
    <file>truck-medical.svg</file>
    <file>truck-monster.svg</file>
    <file>truck-moving.svg</file>
    <file>truck-pickup.svg</file>
    <file>truck-plane.svg</file>
    <file>truck-ramp-box.svg</file>
    <file>tty.svg</file>
    <file>turkish-lira-sign.svg</file>
    <file>turn-down.svg</file>
    <file>turn-up.svg</file>
    <file>tv.svg</file>
    <file>u.svg</file>
    <file>umbrella.svg</file>
    <file>umbrella-beach.svg</file>
    <file>underline.svg</file>
    <file>universal-access.svg</file>
    <file>unlock.svg</file>
    <file>unlock-keyhole.svg</file>
    <file>up-down.svg</file>
    <file>up-down-left-right.svg</file>
    <file>upload.svg</file>
    <file>up-long.svg</file>
    <file>up-right-and-down-left-from-center.svg</file>
    <file>up-right-from-square.svg</file>
    <file>user.svg</file>
    <file>user-astronaut.svg</file>
    <file>user-check.svg</file>
    <file>user-clock.svg</file>
    <file>user-doctor.svg</file>
    <file>user-gear.svg</file>
    <file>user-graduate.svg</file>
    <file>user-group.svg</file>
    <file>user-injured.svg</file>
    <file>user-large.svg</file>
    <file>user-large-slash.svg</file>
    <file>user-lock.svg</file>
    <file>user-minus.svg</file>
    <file>user-ninja.svg</file>
    <file>user-nurse.svg</file>
    <file>user-pen.svg</file>
    <file>user-plus.svg</file>
    <file>users.svg</file>
    <file>users-between-lines.svg</file>
    <file>user-secret.svg</file>
    <file>users-gear.svg</file>
    <file>user-shield.svg</file>
    <file>user-slash.svg</file>
    <file>users-line.svg</file>
    <file>users-rays.svg</file>
    <file>users-rectangle.svg</file>
    <file>users-slash.svg</file>
    <file>users-viewfinder.svg</file>
    <file>user-tag.svg</file>
    <file>user-tie.svg</file>
    <file>user-xmark.svg</file>
    <file>utensils.svg</file>
    <file>v.svg</file>
    <file>van-shuttle.svg</file>
    <file>vault.svg</file>
    <file>vector-square.svg</file>
    <file>venus.svg</file>
    <file>venus-double.svg</file>
    <file>venus-mars.svg</file>
    <file>vest.svg</file>
    <file>vest-patches.svg</file>
    <file>vial.svg</file>
    <file>vial-circle-check.svg</file>
    <file>vials.svg</file>
    <file>vial-virus.svg</file>
    <file>video.svg</file>
    <file>video-slash.svg</file>
    <file>vihara.svg</file>
    <file>virus.svg</file>
    <file>virus-covid.svg</file>
    <file>virus-covid-slash.svg</file>
    <file>viruses.svg</file>
    <file>virus-slash.svg</file>
    <file>voicemail.svg</file>
    <file>volcano.svg</file>
    <file>volleyball.svg</file>
    <file>volume-high.svg</file>
    <file>volume-low.svg</file>
    <file>volume-off.svg</file>
    <file>volume-xmark.svg</file>
    <file>vr-cardboard.svg</file>
    <file>w.svg</file>
    <file>walkie-talkie.svg</file>
    <file>wallet.svg</file>
    <file>wand-magic.svg</file>
    <file>wand-magic-sparkles.svg</file>
    <file>wand-sparkles.svg</file>
    <file>warehouse.svg</file>
    <file>water.svg</file>
    <file>water-ladder.svg</file>
    <file>wave-square.svg</file>
    <file>web-awesome.svg</file>
    <file>weight-hanging.svg</file>
    <file>weight-scale.svg</file>
    <file>wheat-awn.svg</file>
    <file>wheat-awn-circle-exclamation.svg</file>
    <file>wheelchair.svg</file>
    <file>wheelchair-move.svg</file>
    <file>whiskey-glass.svg</file>
    <file>wifi.svg</file>
    <file>wind.svg</file>
    <file>window-maximize.svg</file>
    <file>window-minimize.svg</file>
    <file>window-restore.svg</file>
    <file>wine-bottle.svg</file>
    <file>wine-glass.svg</file>
    <file>wine-glass-empty.svg</file>
    <file>won-sign.svg</file>
    <file>worm.svg</file>
    <file>wrench.svg</file>
    <file>x.svg</file>
    <file>xmark.svg</file>
    <file>xmarks-lines.svg</file>
    <file>x-ray.svg</file>
    <file>y.svg</file>
    <file>yen-sign.svg</file>
    <file>yin-yang.svg</file>
    <file>z.svg</file>
  </qresource>
</RCC>
