<RCC>
  <qresource prefix="mi">
    <file>mi-add.svg</file>
    <file>mi-archive.svg</file>
    <file>mi-arrow-down.svg</file>
    <file>mi-arrow-left.svg</file>
    <file>mi-arrow-left-down.svg</file>
    <file>mi-arrow-left-up.svg</file>
    <file>mi-arrow-right.svg</file>
    <file>mi-arrow-right-down.svg</file>
    <file>mi-arrow-right-up.svg</file>
    <file>mi-arrow-up.svg</file>
    <file>mi-attachment.svg</file>
    <file>mi-backspace.svg</file>
    <file>mi-ban.svg</file>
    <file>mi-bar-chart.svg</file>
    <file>mi-bar-chart-alt.svg</file>
    <file>mi-board.svg</file>
    <file>mi-bold.svg</file>
    <file>mi-book.svg</file>
    <file>mi-bookmark.svg</file>
    <file>mi-calendar.svg</file>
    <file>mi-call.svg</file>
    <file>mi-camera.svg</file>
    <file>mi-caret-down.svg</file>
    <file>mi-caret-left.svg</file>
    <file>mi-caret-right.svg</file>
    <file>mi-caret-up.svg</file>
    <file>mi-check.svg</file>
    <file>mi-chevron-double-down.svg</file>
    <file>mi-chevron-double-left.svg</file>
    <file>mi-chevron-double-right.svg</file>
    <file>mi-chevron-double-up.svg</file>
    <file>mi-chevron-down.svg</file>
    <file>mi-chevron-left.svg</file>
    <file>mi-chevron-right.svg</file>
    <file>mi-chevron-up.svg</file>
    <file>mi-circle.svg</file>
    <file>mi-circle-add.svg</file>
    <file>mi-circle-arrow-down.svg</file>
    <file>mi-circle-arrow-left.svg</file>
    <file>mi-circle-arrow-right.svg</file>
    <file>mi-circle-arrow-up.svg</file>
    <file>mi-circle-check.svg</file>
    <file>mi-circle-error.svg</file>
    <file>mi-circle-help.svg</file>
    <file>mi-circle-information.svg</file>
    <file>mi-circle-remove.svg</file>
    <file>mi-circle-warning.svg</file>
    <file>mi-clipboard.svg</file>
    <file>mi-clipboard-check.svg</file>
    <file>mi-clipboard-list.svg</file>
    <file>mi-clock.svg</file>
    <file>mi-close.svg</file>
    <file>mi-cloud.svg</file>
    <file>mi-cloud-download.svg</file>
    <file>mi-cloud-upload.svg</file>
    <file>mi-cloudy.svg</file>
    <file>mi-comment.svg</file>
    <file>mi-compass.svg</file>
    <file>mi-computer.svg</file>
    <file>mi-copy.svg</file>
    <file>mi-credit-card.svg</file>
    <file>mi-database.svg</file>
    <file>mi-delete.svg</file>
    <file>mi-delete-alt.svg</file>
    <file>mi-document.svg</file>
    <file>mi-document-add.svg</file>
    <file>mi-document-check.svg</file>
    <file>mi-document-download.svg</file>
    <file>mi-document-empty.svg</file>
    <file>mi-document-remove.svg</file>
    <file>mi-download.svg</file>
    <file>mi-drag.svg</file>
    <file>mi-drop.svg</file>
    <file>mi-edit.svg</file>
    <file>mi-edit-alt.svg</file>
    <file>mi-email.svg</file>
    <file>mi-enter.svg</file>
    <file>mi-expand.svg</file>
    <file>mi-export.svg</file>
    <file>mi-external-link.svg</file>
    <file>mi-eye.svg</file>
    <file>mi-eye-off.svg</file>
    <file>mi-favorite.svg</file>
    <file>mi-filter.svg</file>
    <file>mi-filter-1.svg</file>
    <file>mi-filter-alt.svg</file>
    <file>mi-flag.svg</file>
    <file>mi-fog.svg</file>
    <file>mi-folder.svg</file>
    <file>mi-folder-add.svg</file>
    <file>mi-folder-check.svg</file>
    <file>mi-folder-download.svg</file>
    <file>mi-folder-remove.svg</file>
    <file>mi-grid.svg</file>
    <file>mi-heart.svg</file>
    <file>mi-home.svg</file>
    <file>mi-image.svg</file>
    <file>mi-inbox.svg</file>
    <file>mi-italic.svg</file>
    <file>mi-laptop.svg</file>
    <file>mi-layers.svg</file>
    <file>mi-layout.svg</file>
    <file>mi-link.svg</file>
    <file>mi-link-alt.svg</file>
    <file>mi-list.svg</file>
    <file>mi-location.svg</file>
    <file>mi-lock.svg</file>
    <file>mi-log-in.svg</file>
    <file>mi-log-out.svg</file>
    <file>mi-map.svg</file>
    <file>mi-megaphone.svg</file>
    <file>mi-menu.svg</file>
    <file>mi-message.svg</file>
    <file>mi-message-alt.svg</file>
    <file>mi-minimize.svg</file>
    <file>mi-mobile.svg</file>
    <file>mi-moon.svg</file>
    <file>mi-next.svg</file>
    <file>mi-notification.svg</file>
    <file>mi-notification-off.svg</file>
    <file>mi-options-horizontal.svg</file>
    <file>mi-options-vertical.svg</file>
    <file>mi-pause.svg</file>
    <file>mi-pen.svg</file>
    <file>mi-percentage.svg</file>
    <file>mi-pin.svg</file>
    <file>mi-play.svg</file>
    <file>mi-previous.svg</file>
    <file>mi-print.svg</file>
    <file>mi-rain.svg</file>
    <file>mi-refresh.svg</file>
    <file>mi-remove.svg</file>
    <file>mi-reorder.svg</file>
    <file>mi-reorder-alt.svg</file>
    <file>mi-repeat.svg</file>
    <file>mi-save.svg</file>
    <file>mi-search.svg</file>
    <file>mi-select.svg</file>
    <file>mi-send.svg</file>
    <file>mi-settings.svg</file>
    <file>mi-share.svg</file>
    <file>mi-shopping-cart.svg</file>
    <file>mi-shopping-cart-add.svg</file>
    <file>mi-shuffle.svg</file>
    <file>mi-snow.svg</file>
    <file>mi-snowflake.svg</file>
    <file>mi-sort.svg</file>
    <file>mi-speakers.svg</file>
    <file>mi-stop.svg</file>
    <file>mi-storm.svg</file>
    <file>mi-strikethrough.svg</file>
    <file>mi-sun.svg</file>
    <file>mi-sunrise.svg</file>
    <file>mi-sunrise-alt.svg</file>
    <file>mi-sunset.svg</file>
    <file>mi-switch.svg</file>
    <file>mi-table.svg</file>
    <file>mi-tablet.svg</file>
    <file>mi-tag.svg</file>
    <file>mi-temperature.svg</file>
    <file>mi-text.svg</file>
    <file>mi-three-rows.svg</file>
    <file>mi-two-columns.svg</file>
    <file>mi-two-rows.svg</file>
    <file>mi-underline.svg</file>
    <file>mi-undo.svg</file>
    <file>mi-unlock.svg</file>
    <file>mi-user.svg</file>
    <file>mi-user-add.svg</file>
    <file>mi-user-check.svg</file>
    <file>mi-user-remove.svg</file>
    <file>mi-users.svg</file>
    <file>mi-volume-off.svg</file>
    <file>mi-volume-up.svg</file>
    <file>mi-warning.svg</file>
    <file>mi-webcam.svg</file>
    <file>mi-wind.svg</file>
    <file>mi-window.svg</file>
    <file>mi-zoom-in.svg</file>
    <file>mi-zoom-out.svg</file>
    <file>mi-add.svg</file>
  </qresource>
</RCC>
